<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="../components.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Spotty - Il sito ufficiale</title>

    <script type="module" src="./scripts/firebase.js"></script>
    <script src="./scripts/auth.js" defer></script>
    <script src="./scripts/calendar.js" defer></script>
</head>
<body>
    <a href="./index.html" class="back-button">➜</a>
    <header>
        <a href="./index.html" class="logo">
            <img class="logo" src="../img/01.png" alt="">
            <h1 class="noselect">spottedabafg</h1>
        </a>
        <h4 class="noselect">aggiungi giorno</h4>
    </header>
    <main>
        <div class="add-day-container">
            <section class="day-selector">
                <div class="button-selection">
                  <input type="checkbox" id="monday"/>
                    <div>lunedì</div>
                </div>
        
                <div class="button-selection">
                  <input type="checkbox" id="tuesday"/>
                    <div>martedì</div>
                </div>
        
                <div class="button-selection">
                  <input type="checkbox" id="wednesday"/>
                    <div>mercoledì</div>
                </div>
        
                <div class="button-selection">
                    <input type="checkbox" id="thursday"/>
                    <div>giovedì</div>
                </div>

                <div class="button-selection">
                    <input type="checkbox" id="friday"/>
                    <div>venerdi</div>
                </div>

                <div class="button-selection">
                    <input type="checkbox" id="saturday"/>
                    <div>sabato</div>
                </div>
                
              </section>

            <h5 class="noselect">settimana</h5>
            
            <form class="frequency-container">
                <div class="frequency-selector">
                    <input type="radio" name="frequency-selector-form" value="a" id="a-selection">
                    <div for="a-selection">a</div>
                </div>

                <div class="frequency-selector">
                    <input type="radio" name="frequency-selector-form" value="b" id="b-selection">
                    <div for="a-selection">b</div>
                </div>

                <div class="frequency-selector">
                    <input type="radio" name="frequency-selector-form" value="all" id="all-selection">
                    <div for="a-selection">tutte</div>
                </div>
            </form>

            <div class="button-list">
                <a href="./index.html"><div class="red-button">AGGIUNGI</div></a>
                <a href="./index.html"><div class="cancel-button">ANNULLA</div></a>
            </div>
        </div>
    </main>
</body>
</html>